# carmera

./: AndroidManifest.xml  design_listing.txt  import-summary.txt  settings.gradle
MaterialDialog/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/veme/cario/com/CARmera/: ApplicationTest.java
app/src/androidTest/java/veme/cario/com/foshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: request.json
app/src/main/java/veme/cario/com/CARmera/: BaseActivity.java  CARmeraApp.java  CaptureActivity.java  ChatActivity.java  ContactListActivity.java  DispatchActivity.java  FoShopApp.java  FriendsActivity.java  ListingsActivity.java  ListingsActivity_v2.java  LoginActivity.java  NearbyActivity.java  NotificationsActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/veme/cario/com/CARmera/Utility/: Utility.java
app/src/main/java/veme/cario/com/CARmera/cv_detectors/: ColorBlobDetector.java
app/src/main/java/veme/cario/com/CARmera/fragment/: CarInfoFragment.java  DealershipFragment.java  FavoriteVehicleFragment.java  FragmentDialog.java  ImageFragment.java  ImagePreviewDialog.java  ImagePreviewFragment.java  ListingsFragment.java  MentionedVehicleFragment.java  NearbyListingFragment.java  NearbyTaggedFragment.java  NewsFragment.java  OwnershipCostFragment.java  ProfessionalRatingFragment.java  ProgressFragment.java  RecognitionResultFragment.java  RecommendedFragment.java  RentalFragment.java  ReviewFragment.java  SavedSearchFragment.java  SavedVehiclesFragment.java  SettingsFragment.java  SpecsFragment.java  TaggedVehicleFragment.java  VehicleInfoDialog.java  VehicleListFragment.java
app/src/main/java/veme/cario/com/CARmera/fragment/ActivityFragment/: ChatFragment.java  CreateSearchFragment.java  ListingsDetailFragment.java  MentionedVehicleFragment.java  NearbyListingFragment.java  NearbyTaggedFragment.java  SavedListingsFragment.java  SavedSearchFragment.java  SettingsFragment.java  SharedTagsFragment.java  TaggedVehicleFragment.java
app/src/main/java/veme/cario/com/CARmera/model/: BusinessRequest.java  Favorites.java  ListingAgg.java  TaggedVehicle.java  VehicleBaseInfo.java  VehicleBaseInfoList.java  VehicleIncentive.java  VehicleIncentiveList.java  VehicleInventory.java  VehicleInventoryList.java  VehicleOwnershipCost.java  VehiclePerformance.java  VehicleReview.java  VehicleReviewList.java
app/src/main/java/veme/cario/com/CARmera/nav_drawer/: DrawerAdapter.java  DrawerItem.java
app/src/main/java/veme/cario/com/CARmera/requests/: EdmundsReviewRequest.java  IncentivesRequest.java  PredictionsRequest.java  TMVRequest.java  VINRequest.java  VehicleBaseInfoRequest.java  VehicleCustomerReviewRequest.java  VehicleDealershipRequest.java  VehicleNewOwnershipCostRequest.java  VehicleRecallRequest.java  VehicleRequest.java  VehicleReviewRequest.java  VehicleSpecsRequest.java  VehicleStylesRequest.java  VehicleUsedOwnershipCostRequest.java
app/src/main/java/veme/cario/com/CARmera/services/: InMemorySpiceService.java  MessageService.java  SinchMessageService.java
app/src/main/java/veme/cario/com/CARmera/util/: AnimatedExpandableListView.java  ChatListAdapter.java  ContactListAdapter.java  CustomerRatingListAdapter.java  DealershipListAdapter.java  EdmundsRatingAdapter.java  EdmundsSubRatingAdapter.java  EquipmentListAdapter.java  IncentiveListAdapter.java  ListingsAdapter.java  ListingsAdapterV2.java  MessageAdapter.java  MultiSelectSpinner.java  RecognitionResultAdapter.java  ReviewListAdapter.java  SavedSearchAdapter.java  SharedItemAdapter.java  SimpleVehicleListAdapter.java  Utility.java  VehicleGridAdapter.java  VehicleListAdapter.java  VehicleRecallAdapter.java  VehicleStylesAdapter.java
app/src/main/java/veme/cario/com/CARmera/view/: CVPortraitView.java  CVPreview.java  CameraPreview.java  ImagePreviewDialog.java  SellerInfoDialog.java  SimpleTaggedVehicleDialog.java  TouchFocusView.java  VehicleInfoDialog.java  VehiclePostView.java  opencv camera actvity vs. view
app/src/main/java/veme/cario/com/foshop/: BaseActivity.java  CaptureActivity.java  DispatchActivity.java  FavoritesActivity.java  FoShopApp.java  LoginActivity.java  SignUpActivity.java  TaggedPhotoActivity.java  WelcomeActivity.java
app/src/main/java/veme/cario/com/foshop/model/: BusinessRequest.java  Favorites.java  TaggedVehicle.java  Vehicle.java
app/src/main/java/veme/cario/com/foshop/util/: VehicleListAdapter.java
app/src/main/java/veme/cario/com/foshop/view/: CameraPreview.java
app/src/main/res/drawable/: card_background.xml  card_background_selector.xml  card_state_pressed.xml  dark_gray_circle.xml  fab_label_background.xml  green_circle.xml  small_green_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_chat.xml  activity_contact_list.xml  activity_cv_capture.xml  activity_listings.xml  activity_listings_v2.xml  activity_login.xml  activity_nearby.xml  activity_profile.xml  activity_sign_up.xml  activity_user_profile.xml  activity_welcome.xml  base_content.xml  base_hdr.xml  color_content.xml  color_hdr.xml  dialog_save_search.xml  drawer_item_layout.xml  drivetrain_content.xml  drivetrain_hdr.xml  economy_agg_hdr.xml  economy_content.xml  economy_hdr.xml  edmund_agg_content.xml  edmund_agg_hdr.xml  engine_content.xml  engine_hdr.xml  equipment_item.xml  equipments_hdr.xml  fragment_car_info.xml  fragment_create_listings_search.xml  fragment_customer_reviews.xml  fragment_dealership.xml  fragment_dialog.xml  fragment_edmunds_review.xml  fragment_image_preview.xml  fragment_incentives.xml  fragment_listings_details.xml  fragment_mentioned.xml  (+58 more)
app/src/main/res/menu/: capture_activity_actions.xml  chat_menu.xml  main_activity_bar.xml  menu_main.xml  menu_sort.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  vehicle_search.xml
effectiveNavigation/: build.gradle
(+546 files in other folders)
