<RelativeLayout
    android:background="@android:color/background_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/content_frame"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/makes_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/russo"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <widgets.CanaroTextView
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_dark"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:text="@string/carmera"
                android:id="@+id/makes_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
        <it.gmariotti.cardslib.library.extra.staggeredgrid.view.CardGridStaggeredView
            android:layout_below="@+id/makes_search_toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            card:item_margin="8dp"
            card:column_count_portrait="2"
            card:column_count_landscape="2"
            card:grid_paddingRight="1dp"
            card:grid_paddingLeft="1dp"
            card:list_card_layout_resourceID="@layout/card_staggered_layout"
            android:id="@+id/data_staggered_grid_view"/>
        <widgets.CanaroTextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/emptyview"
            android:textColor="@color/selected_item_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_cars_found"/>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/fab_toolbar"
            android:background="@color/russo"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/background_light"
                        android:text="@string/save_search"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/filters"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/filter_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/background_light"
                        android:text="@string/str_filter"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/loading_sign"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:background="@color/selected_item_color"
            android:layout_height="50dp"/>
    </RelativeLayout>
</RelativeLayout>