<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guillotine_background"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute">
        <widgets.CanaroTextView
            android:textSize="16sp"
            android:textColor="@color/selected_item_color"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:text="@string/carmera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:gravity="center"
            android:background="@color/card_pressed"
            android:layout_height="50dp"/>
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <RelativeLayout
            android:id="@+id/fab_toolbar"
            android:background="@android:color/background_light"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:id="@+id/clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <com.gc.materialdesign.views.ButtonFlat
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="36dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@android:color/background_dark"
                        android:id="@+id/clear_btn"
                        android:text="@string/str_clear"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/ic_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/background_dark"
                        android:text="@string/str_filter"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.gc.materialdesign.views.ButtonFlat
                        android:id="@+id/ic_search"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/selected_item_color"
                        android:text="@string/str_search_all"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>