<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_material_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/years_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/make_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/model_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/bodytype_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/condition_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/radius_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="20dp"
                style="@style/EditTextStyle"
                app:met_primaryColor="@android:color/holo_green_dark"
                android:hint="@string/zip_hint"
                android:id="@+id/search_zipcode"/>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:met_primaryColor="@android:color/holo_green_dark"
                    android:hint="@string/min_price"
                    android:id="@+id/search_min_price"/>
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/max_price"
                    android:layout_margin="20dp"
                    app:met_primaryColor="@android:color/holo_green_dark"
                    android:id="@+id/search_max_price"/>
            </LinearLayout>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="20dp"
                style="@style/EditTextStyle"
                app:met_primaryColor="@android:color/holo_green_dark"
                android:hint="@string/max_mileage"
                android:id="@+id/search_max_mileage"/>

            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/transmission_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/cylinders_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/compressor_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/drivetrain_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/hp_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/tq_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/mpg_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/ext_colors_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/int_colors_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/equipments_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_weight="1"
        android:layout_margin="28dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/search_listings_base"
        android:text="@string/start_search"/>
</LinearLayout>