<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/basic_search_container">
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/make_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/model_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/bodytype_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/condition_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/radius_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_zipcode"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/search_listings_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:background="#1E88E5"
                materialdesign:animate="true"
                materialdesign:iconDrawable="@drawable/ic_search_white_24dp" />
            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/build_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:background="#1E88E5"
                materialdesign:animate="true"
                materialdesign:iconDrawable="@drawable/ic_navigate_next_white_24dp" />
    </LinearLayout>
</LinearLayout>