<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basic_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/years_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/make_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinnerSearch
            android:id="@+id/model_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/bodytype_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/condition_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/tags_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
