<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_criteria_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_viewpager">

            <android.support.v7.widget.CardView
                android:id="@+id/coupe_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/basic_search_image"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/coupe_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/convertible_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/condition_search_image"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/convertible_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sedan_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/equipment_search_image"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/sedan_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/suv_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/reliability_search_image"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/suv_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/truck_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mechanical_search_image"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/truck_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/van_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/mechanical_search_image"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/van_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>