<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_criteria_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_viewpager">

            <android.support.v7.widget.CardView
                android:id="@+id/coupe_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            style="@style/search_image_view"
                            android:src="@drawable/coupe"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/coupe_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_coupe"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_coupe"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/convertible_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            style="@style/search_image_view"
                            android:src="@drawable/convertible"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/convertible_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_convertible"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_convertible"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sedan_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            style="@style/search_image_view"
                            android:src="@drawable/sedan"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/sedan_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_sedan"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_sedan"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/suv_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/suv"
                            style="@style/search_image_view"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/suv_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_suv"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_suv"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/wagon_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/wagon"
                            style="@style/search_image_view"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/wagon_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_wagon"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_wagon"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/truck_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/truck"
                            style="@style/search_image_view"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/truck_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_truck"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_truck"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/van_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/vw_van"
                            style="@style/search_image_view"/>
                        <View
                            style="@style/search_container">
                        </View>
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/van_search"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginStart="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp">
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/add_to_search"
                            android:background="@android:color/background_dark"
                            android:id="@+id/add_van"/>
                        <com.gc.materialdesign.views.ButtonFlat
                            style="@style/card.native.header_button_base.expand"
                            android:text="@string/see_all"
                            android:background="@color/selected_item_color"
                            android:id="@+id/see_van"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</LinearLayout>