<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"/>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/cardview_light_background"/>

    <carmera.io.carmera.widgets.VerticalSeekBar
        android:id="@+id/zoombar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black40"
    />
    <com.gc.materialdesign.views.ButtonFlat
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="36dp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="6dp"
        android:background="@android:color/background_light"
        android:text="@string/find_this_car"
        android:id="@+id/capture_btn"/>
</RelativeLayout>