<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <it.gmariotti.cardslib.library.view.ForegroundLinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/card_main_layout"
        style="@style/card.main_layout_foreground"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <widgets.CanaroTextView
                    android:id="@+id/staggered_card_title"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:paddingTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/staggered_card_subtitle"
                    android:textColor="@android:color/primary_text_dark"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:background="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="@dimen/ed_img_sm_w"
                        android:layout_height="@dimen/ed_img_sm_h"
                        android:id="@+id/staggered_image_holder"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/primary_text_dark"
                    android:textAllCaps="true"
                    android:id="@+id/staggered_card_desc0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/primary_text_dark"
                    android:textAllCaps="true"
                    android:id="@+id/staggered_card_desc1"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="bottom|end"
                android:id="@+id/info_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_action_info_white"
                android:background="@color/transparent"/>
        </FrameLayout>
    </it.gmariotti.cardslib.library.view.ForegroundLinearLayout>
</LinearLayout>