<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/basic_search_container">
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/transmission_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/cylinders_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/compressor_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/drivetrain_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/hp_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/tq_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/mpg_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/ext_colors_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/int_colors_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <carmera.io.carmera.utils.MultiSpinnerSearch
                android:id="@+id/equipments_spinner"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/edit_base_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Back"
                android:background="@android:color/holo_green_light">
            </com.gc.materialdesign.views.ButtonRectangle>
            <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/search_listings_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="28dp"
                android:text="Search"
                android:background="@android:color/holo_blue_light">
            </com.gc.materialdesign.views.ButtonRectangle>
        </LinearLayout>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
