<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/filter_title"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:paddingBottom="20dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/str_filter"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        xmlns:app="http://schemas.android.com/tools"
        android:id="@+id/filter_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <TextView
                android:text="@string/basic_search"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/newer_than"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/years_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/conditions_spinner"
                style="@style/filter_spinner_select"/>

            <LinearLayout
                android:id="@+id/price_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/max_price"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/price_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mileage_view"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/max_mileage"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/mileage_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/makes_spinner"
                style="@style/filter_spinner_select"/>
            <carmera.io.carmera.utils.MultiSpinner
                android:visibility="invisible"
                android:id="@+id/models_spinner"
                style="@style/filter_spinner_select"/>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/bodytype_spinner"
                style="@style/filter_spinner_select"/>

            <View
                android:background="@color/black15"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="@string/powertrain_search"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/min_mpg"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/mpg_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/min_hp"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/hp_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/min_tq"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/tq_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:text="@string/min_cylinders"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:id="@+id/cylinders_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/txn_spinner"
                style="@style/filter_spinner_select"/>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/compressor_spinner"
                style="@style/filter_spinner_select"/>
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/drivetrain_spinner"
                style="@style/filter_spinner_select"/>

            <View
                android:background="@color/black15"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="@string/tags"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <carmera.io.carmera.utils.MultiSpinner
                android:id="@+id/tags_spinner"
                style="@style/filter_spinner_select"/>


            <View
                android:background="@color/black15"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="@string/str_sort"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <TextView
                    style="@style/filter_single_spinner_textview"
                    android:layout_width="wrap_content"
                    android:text="@string/sort_by"/>
                <com.rey.material.widget.Spinner
                    style="@style/filter_single_spinner"
                    android:layout_width="wrap_content"
                    android:minWidth="200dp"
                    android:id="@+id/sort_spinner"
                    app:v_styleId="@array/spinner_no_arrow"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="52dp">
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@android:color/background_dark"
            android:id="@+id/dismiss_btn"
            android:text="@string/dismiss"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/selected_item_color"
            android:id="@+id/search_btn"
            android:text="@string/search"/>
    </LinearLayout>
</LinearLayout>