<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <widgets.CanaroTextView
        android:id="@+id/emptyview"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/selected_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_cars_found"/>
    <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
        android:id="@+id/cards_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:background="@color/selected_item_color"
        android:layout_height="50dp"/>
</RelativeLayout>