<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:background="@color/blue_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/model_image_holder"
                    android:layout_width="300dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <it.gmariotti.cardslib.library.extra.staggeredgrid.view.CardGridStaggeredView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                card:item_margin="8dp"
                card:column_count_portrait="2"
                card:column_count_landscape="2"
                card:grid_paddingRight="1dp"
                card:grid_paddingLeft="1dp"
                card:list_card_layout_resourceID="@layout/card_staggered_layout"
                android:id="@+id/data_staggered_grid_view"/>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</LinearLayout>