<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_floating_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:layout_gravity="center"
        android:id="@+id/loading_container"
        android:layout_width="50dp"
        android:gravity="center"
        android:background="@color/selected_item_color"
        android:layout_height="50dp"/>
    <android.support.v7.widget.RecyclerView
        android:paddingBottom="48dp"
        android:id="@+id/listings_recylcer"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <widgets.CanaroTextView
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/emptyview"
        android:textColor="@color/selected_item_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_cars_found"/>

    <RelativeLayout
        android:id="@+id/fab_toolbar"
        android:background="@color/russo"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="36dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.gc.materialdesign.views.ButtonFlat
                    android:id="@+id/ic_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/background_light"
                    android:text="@string/str_filter"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="36dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>