<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/blue_grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <widgets.CanaroTextView
        android:id="@+id/model_highlights_header_tv"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/primary_text_dark"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>