<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/min_msrp_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/max_msrp_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/min_lease_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/max_lease_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <carmera.io.carmera.utils.MultiSpinner
            android:id="@+id/max_mileage_spinner"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
