<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_material_light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/price_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/mileage_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/year_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/mpg_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/hp_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/tq_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/complaints_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <carmera.io.carmera.utils.MultiSpinner
        android:id="@+id/recalls_sort_spinner"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="56dp">
        <com.gc.materialdesign.views.ButtonFlat
            style="@style/card.header_button_base.expand"
            android:background="@android:color/background_dark"
            android:id="@+id/cancel_button"
            android:text="@string/cancel"/>
        <com.gc.materialdesign.views.ButtonFlat
            style="@style/card.header_button_base.expand"
            android:background="@color/selected_item_color"
            android:id="@+id/sort_btn"
            android:text="@string/str_sort"/>
    </LinearLayout>
</LinearLayout>