<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_criteria_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_viewpager">

            <android.support.v7.widget.CardView
                android:id="@+id/incentivized_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/incentives"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/incentivized_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/incentivized_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/super_sport_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/mechanical_search_image"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/super_sport_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/super_sport_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/green_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/search_image_view"
                        android:src="@drawable/efficient"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/green_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/green_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/four_wheel_drive_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/all_wheel_drive"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/four_wheel_drive_search"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/boosted_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/turbo"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/boosted_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/boosted_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/reliable_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/reliable"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/reliable_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/reliable_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/top_safety_search"
                style="@style/search_card_view"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/reliability_search_image"
                        style="@style/search_image_view"/>
                    <LinearLayout
                        style="@style/search_container">
                        <widgets.CanaroTextView
                            style="@style/search_title"
                            android:text="@string/top_safety_search"/>
                        <widgets.CanaroTextView
                            style="@style/search_subtitle"
                            android:text="@string/top_safety_desc"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>