<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pew="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/background_dark"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/material_view_pager_placeholder"/>
        <TextView
            style="@style/listing_title"
            android:id="@+id/gen_info"/>
        <TextView
            style="@style/listing_title"
            android:id="@+id/mk_model"/>
        <TextView
            style="@style/listing_title"
            android:textSize="12sp"
            android:id="@+id/trim_name"/>
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Stack"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="200dp"/>
        <TextView
            style="@style/listing_title"
            android:id="@+id/engine_name"/>
        <TableLayout
            android:layout_gravity="center"
            style="@style/TableStyle">
            <TableRow
                android:id="@+id/hp_row"
                style="@style/TableRowStyle">
                <TextView
                    style="@style/DescStyle"
                    android:text="@string/hp_desc"/>
                <TextView
                    style="@style/EntryStyle"
                    android:id="@+id/horsepower"/>
            </TableRow>
            <TableRow
                android:id="@+id/tq_row"
                style="@style/TableRowStyle">
                <TextView
                    style="@style/DescStyle"
                    android:text="@string/tq_desc"/>
                <TextView
                    style="@style/EntryStyle"
                    android:text="asdfasdf"
                    android:id="@+id/torque"/>
            </TableRow>
            <TableRow
                android:id="@+id/consumption_row"
                style="@style/TableRowStyle">
                <TextView
                    style="@style/DescStyle"
                    android:text="@string/fuel_consumption_desc"/>
                <TextView
                    style="@style/EntryStyle"
                    android:id="@+id/fuel_consumption"/>
            </TableRow>
            <TableRow
                android:id="@+id/transmission_row"
                style="@style/TableRowStyle">
                <TextView
                    style="@style/DescStyle"
                    android:text="@string/transmission_desc"/>
                <TextView
                    style="@style/EntryStyle"
                    android:id="@+id/transmission"/>
            </TableRow>
            <TableRow
                android:id="@+id/drivetrain_row"
                style="@style/TableRowStyle">
                <TextView
                    style="@style/DescStyle"
                    android:text="@string/drivetrain_desc"/>
                <TextView
                    style="@style/EntryStyle"
                    android:textAllCaps="true"
                    android:id="@+id/drivetrain"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/rating_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/price_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/tco_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fav_features_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/section_title"
                android:text="@string/fav_features"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="15dp"
                android:background="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/fav_features_recycler"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/improvements_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/section_title"
                android:text="@string/improvements"/>

            <android.support.v7.widget.RecyclerView
                android:layout_margin="15dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/background_dark"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/improvements_recyler"
                />
        </LinearLayout>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
