<?xml version="1.0" encoding="utf-8"?>
<!--<com.flavienlaurent.discrollview.lib.DiscrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:discrollve="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<com.flavienlaurent.discrollview.lib.DiscrollViewContent-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<include layout="@layout/material_view_pager_placeholder"/>-->

        <!--<carmera.io.carmera.discroll_layout.White-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

<!--<com.github.ksoichiro.android.observablescrollview.ObservableScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/material_view_pager_placeholder"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/rating_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/price_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/tco_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
<!--</ScrollView>-->
        <!--</carmera.io.carmera.discroll_layout.White>-->
    <!--</com.flavienlaurent.discrollview.lib.DiscrollViewContent>-->

<!--</com.flavienlaurent.discrollview.lib.DiscrollView>-->
