<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light">

    <fragment
        android:id="@+id/listings_wizard_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="veme.cario.com.CARmera.fragment.ListingWizard.ListingsSearchWizard"/>

</FrameLayout>