<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/simple_tagged_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            style="@style/ListStyle"
            android:id="@+id/listings_view"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_listings_textview"
        android:text="No listings found matching criteria!"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/medius_orchid"
        fab:fab_addButtonColorPressed="@color/sky_blue"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_expandDirection="down"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listing_activity_edit_srch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_size="mini"
            fab:fab_title="New/Edit Seach"
            fab:fab_icon="@drawable/ic_action_edit"
            fab:fab_colorPressed="@color/pink_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listing_activity_save_srch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_size="mini"
            fab:fab_title="Mark This Search!"
            fab:fab_icon="@drawable/ic_action_save"
            fab:fab_colorPressed="@color/pink_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listing_activity_saved_cars_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_size="mini"
            fab:fab_title="Saved Cars"
            fab:fab_icon="@drawable/ic_action_car_white"
            fab:fab_colorPressed="@color/pink_pressed"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listing_activity_saved_searches_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_size="mini"
            fab:fab_title="Saved Search"
            fab:fab_icon="@drawable/ic_action_search"
            fab:fab_colorPressed="@color/pink_pressed"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</FrameLayout>