<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/user_info_header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/profile_background"
            android:orientation="vertical">
            <com.facebook.widget.ProfilePictureView
                android:id="@+id/fb_profile_pic_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/com_facebook_profile_default_icon"/>
            <TextView
                android:id="@+id/username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/Ivory"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="bskihabs677"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Ivory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/my_tags_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/background_dark"
                    android:text="Tags" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Ivory" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/saved_listings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/background_dark"
                    android:text="Listings" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Ivory" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/shared_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/background_dark"
                    android:text="\@" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Ivory" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.gc.materialdesign.views.ButtonRectangle
                    android:id="@+id/saved_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/background_dark"
                    android:text="searches"/>

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="1dp"
            android:background="@color/Ivory" />
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_fragment_holder"
        android:name="veme.cario.com.CARmera.fragment.ActivityFragment.TaggedVehicleFragment"/>

</LinearLayout>