<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/user_info_header"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/header"
            android:orientation="vertical">
            <com.facebook.widget.ProfilePictureView
                android:id="@+id/fb_profile_pic_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/com_facebook_profile_default_icon"/>
            <TextView
                android:id="@+id/username_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/off_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="bskihabs677"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:paddingEnd="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:orientation="horizontal">
            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/my_tags_btn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_action_tags"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_size="mini"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saved_listings_btn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_action_star_10"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_size="mini"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/shared_tags_btn"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_action_share_blue"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white"
                fab:fab_size="mini"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/background_light" />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/saved_search_btn"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    fab:fab_icon="@drawable/ic_action_search_purple"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_size="mini"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_fragment_holder">
    </FrameLayout>
</LinearLayout>