<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/user_info_header"
        android:orientation="vertical">

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/fb_profile_pic_view"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/com_facebook_profile_default_icon"/>
        <TextView
            android:id="@+id/username_view"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Ivory"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Bo Chen"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="3dp"
        android:background="@color/Ivory" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/tagged_vehicles_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:background="#1E88E5"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/ic_action_new"
            android:gravity="center_horizontal|center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/Ivory" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonFloatSmall
                android:id="@+id/saved_listings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:background="#1E88E5"
                materialdesign:animate="true"
                materialdesign:iconDrawable="@drawable/ic_action_new"/>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/Ivory" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.gc.materialdesign.views.ButtonFloatSmall
                android:id="@+id/shared_tags_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:background="#1E88E5"
                materialdesign:animate="true"
                materialdesign:iconDrawable="@drawable/ic_action_new"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="3dp"
        android:background="@color/Ivory" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fragment_holder"
        android:name="veme.cario.com.CARmera.fragment.ActivityFragment.TaggedVehicleFragment"/>

</LinearLayout>