<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Price"/>
    <TextView
        style="@style/RangeBarValue"
        android:id="@+id/price_range_tv"/>
    <com.appyvet.rangebar.RangeBar
        style="@style/SearchRangeBarStyle"
        android:id="@+id/price_bar"
        custom:tickStart="5000"
        custom:tickEnd="200000"
        custom:tickInterval="5000"
        />
    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Body Type"/>
    <veme.cario.com.CARmera.util.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body_type_spnr"
        />
    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Search Radius Range"/>
    <TextView
        style="@style/RangeBarValue"
        android:id="@+id/radius_range_tv"/>
    <com.appyvet.rangebar.RangeBar
        style="@style/SearchRangeBarStyle"
        android:id="@+id/radius_range_bar"
        custom:tickStart="0"
        custom:tickEnd="500"
        custom:tickInterval="20"
        />
</LinearLayout>