<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Exterior Color"/>
    <veme.cario.com.CARmera.util.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ext_color_spinner"
        />

    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Interior Color"/>
    <veme.cario.com.CARmera.util.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/int_color_spinner"
        />

</LinearLayout>