<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Transmission Type"/>
    <veme.cario.com.CARmera.util.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transmission_type"/>

    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Transmission Speeds"/>
    <com.appyvet.rangebar.RangeBar
        style="@style/SearchRangeBarStyle"
        android:id="@+id/transmission_speed_range_bar"
        custom:tickStart="3"
        custom:tickEnd="10"
        custom:tickInterval="1"
        />

    <TextView
        style="@style/SearchCategorySubtitle"
        android:text="Drivetrain Type"/>
    <veme.cario.com.CARmera.util.MultiSelectSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drivetrain_type_multi"/>

</LinearLayout>