<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/TableTitle"
            android:layout_marginTop="40dp"
            android:text="ENGINE"/>
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_engine_name"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/engine_name"
                    android:text="$24,712"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_engine_info"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/engine_spec"
                    android:text="3.0l l6 24v"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_hp"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/hp"
                    android:text="300 hp"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_torque"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/torque"
                    android:text="300 lb/ft"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/TableTitle"
            android:layout_marginTop="40dp"
            android:text="DRIVETRAIN"/>
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            >
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_transmission_type"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/transmission_type"
                    android:text="Auto"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_transmission_speed"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/transmission_speed"
                    android:text="6"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_drivetrain"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/drivetrain"
                    android:text="4x4"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>


</LinearLayout>