<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView-->
        <!--style="@style/VehicleListStyle"-->
        <!--android:id="@+id/tagged_cars_listview">-->
    <!--</ListView>-->
    <GridView
        android:id="@+id/vehicle_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" >
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_tagged_vehicle_overlay">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/empty_tagged_cars"
            android:text="@string/str_no_vehicle_tagged"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>