<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TableTitle"
        android:id="@+id/edmunds_review_date_textview"/>
    <TextView
        style="@style/TableTitle"
        android:id="@+id/edmunds_review_grade_textview"/>
    <TextView
        style="@style/TableTitle"
        android:id="@+id/edmunds_review_summary_textview"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edmunds_ratings_list_view"/>
</LinearLayout>