<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TitleCenter"
                android:text="Search Listings"/>
            <LinearLayout
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <!--<TextView-->
                    <!--style="@style/TableTitle"-->
                    <!--android:textSize="20sp"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:text="Car Basics"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Make"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/make_spinner"
                            android:prompt="@string/make">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Model"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/model_spinner"
                            android:prompt="@string/model">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Style"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/body_style_spinner"
                            android:prompt="@string/any">
                        </Spinner>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Year"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/year_spinner"
                            android:prompt="@string/any">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Min Price"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/min_price_spinner"
                            android:prompt="@string/any">
                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="Max Price"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/max_price_spinner"
                            android:prompt="@string/any">
                        </Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TableEntryTitle"
                        android:text="Location"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_spinner"
                        android:prompt="@string/any">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/create_listings_save_search_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@color/dark_green"
                        android:text="Save this Search" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"/>
                    <com.gc.materialdesign.views.ButtonRectangle
                        android:id="@+id/search_listings_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="#1E88E5"
                        android:text="Find My Car" />
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>
                <!--<TextView-->
                <!--style="@style/TableTitle"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:text="Car Details"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Origin"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/origin_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Color"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/color_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Equipment"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/equipment_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Transmission"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/transmission_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Cylinders"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/cylinder_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--style="@style/TableEntryTitle"-->
                        <!--android:text="Compressor"/>-->
                    <!--<Spinner-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/compressor_spinner"-->
                        <!--android:prompt="@string/any">-->
                    <!--</Spinner>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->






