<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.facebook.widget.ProfilePictureView
            android:id="@+id/fb_profile_pic_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical|start"
            android:background="@drawable/com_facebook_profile_default_icon"/>
        <LinearLayout
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TableEntryTitle"
                android:id="@+id/user_info_view"
                android:text="bskihabs677"/>
            <TextView
                style="@style/TableEntryTitle"
                android:id="@+id/post_date_view"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/TableTitle"
        android:id="@+id/vehicle_info_tv"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="2014 BMW X3"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.parse.ParseImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_gravity="start"
                android:id="@+id/tagged_photo_fullview"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:id="@+id/likers_overlay"
                android:orientation="horizontal"
                android:background="@color/blue_semi_transparent_pressed">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/ic_action_mustache"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likers_cnt"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:text=" x 6"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bo, Kai, Kobe, Adam, Timmy, Koivu"
                android:textColor="@color/sky_blue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/multiple_actions_left"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="end">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/post_vehicle_details_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Specs"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_icon="@drawable/ic_action_info_white"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_size="mini"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/post_vehicle_listings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Listings"
                fab:fab_icon="@drawable/ic_action_list_2_white"
                fab:fab_colorNormal="@color/blue_semi_transparent"
                fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
                fab:fab_size="mini"
                />
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/post_vehicle_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Share"
                fab:fab_icon="@drawable/ic_action_share_2_white"
                fab:fab_colorNormal="@color/sky_blue"
                fab:fab_colorPressed="@color/transparent_sky_blue"
                fab:fab_size="mini"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>