<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TableTitle"
        android:text="Manufacturer Recalls"/>
    <ListView
        style="@style/ListStyle"
        android:id="@+id/vehicle_recall_listview"/>

    <com.gc.materialdesign.views.ProgressBarCircularIndetermininate
        style="@style/ProgressBarExtraLarge"
        android:layout_marginTop="100dp"
        android:paddingTop="100dp"
        android:background="#FFD700"
        android:layout_gravity="center_horizontal"
        android:id="@+id/recall_progress"/>

    <TextView
        style="@style/EmptyView"
        android:text="No Recall Found!"
        android:id="@+id/no_recalls_textview"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:src="@drawable/edmunds_branding"/>

</LinearLayout>