<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/TableTitle"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:text="2014 BMW X5"
            android:id="@+id/car_base_info"/>
    </LinearLayout>

    <com.parse.ParseImageView
        android:id="@+id/sel_style_preview_view"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ListView
            style="@style/ListStyle"
            android:layout_width="match_parent"
            android:id="@+id/styles_list_view">
        </ListView>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Styles Available"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:id="@+id/no_styles_overlay"
            android:textSize="20sp" />
    </LinearLayout>

    <com.gc.materialdesign.views.ProgressBarCircularIndetermininate
        style="@style/ProgressBarLarge"
        android:layout_margin="10dp"
        android:id="@+id/style_progress_bar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edmunds_branding"/>


</LinearLayout>