<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TableTitle"
        android:text="Manufacturer Recalls"/>
    <ListView
        style="@style/ListStyle"
        android:id="@+id/vehicle_recall_listview"/>

    <TextView
        style="@style/EmptyView"
        android:text="No Recall Found!"
        android:id="@+id/no_recalls_textview"/>
</LinearLayout>