<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/TableTitle"
            android:layout_gravity="center_horizontal"
            android:id="@+id/car_base_info"/>
        <TextView
            style="@style/TableTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:id="@+id/car_style_info"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/info_preview_view"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_info_table"
            >
            <TableRow>
            </TableRow>

            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_used_tmv"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/used_tmv_textview"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_msrp"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/msrp_textview"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_city_mpg"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/city_mpg_textview"/>
            </TableRow>
            <TableRow>
                <TextView
                    style="@style/TableEntryTitle"
                    android:text="@string/str_highway_mpg"/>
                <TextView
                    style="@style/TableEntry"
                    android:id="@+id/highway_mpg_textview"/>
            </TableRow>

        </TableLayout>
        <com.gc.materialdesign.views.ProgressBarCircularIndetermininate
            style="@style/ProgressBarLarge"
            android:id="@+id/car_info_progress"/>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_btn"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_size="mini"
        fab:fab_title="back"
        fab:fab_icon="@drawable/ic_action_back"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edmunds_branding"/>

</LinearLayout>