<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/TableTitle"
                android:layout_margin="15dp"
                android:text="PERFORMANCE"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/engine_table"
                    >
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_engine_name"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/engine_name_textview"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_engine_info"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/engine_spec_textview"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_hp"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/engine_hp_textview"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_torque"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/engine_torque_textview"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:id="@+id/transmission_table"
                    >
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_transmission_type"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/transmission_type_textview"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_transmission_speed"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/transmission_speed_textview"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/TableEntryTitle"
                            android:text="@string/str_drivetrain"/>
                        <TextView
                            style="@style/TableEntry"
                            android:id="@+id/driven_wheels_textview"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <TextView
                style="@style/TableTitle"
                android:layout_margin="15dp"
                android:text="GAS MILEAGE"/>
            <TableLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableEntryTitle"
                        android:text="@string/str_city_mpg"/>
                    <TextView
                        style="@style/TableEntry"
                        android:id="@+id/city_mpg_textview"/>
                    <TextView
                        style="@style/TableEntryTitle"
                        android:text="@string/str_highway_mpg"/>
                    <TextView
                        style="@style/TableEntry"
                        android:id="@+id/highway_mpg_textview"/>
                </TableRow>
            </TableLayout>
            <TextView
                style="@style/TableTitle"
                android:layout_margin="15dp"
                android:text="EQUIPMENT"/>
            <veme.cario.com.CARmera.util.AnimatedExpandableListView
                style="@style/ListStyle"
                android:layout_gravity="center_horizontal"
                android:id="@+id/equipment_listview"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edmunds_branding"/>

</LinearLayout>