<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView android:text="@string/str_average_customer_rating"/>
            <TextView android:id="@+id/average_customer_rating"/>
        </TableRow>
        <TableRow>
            <TextView android:text="@string/str_customer_review_count"/>
            <TextView android:id="@+id/customer_review_cnt"/>
        </TableRow>
    </TableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customer_reviews_listview"/>

</LinearLayout>