<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:graph="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/edmunds_square"/>
        <TextView
            style="@style/TableTitle"
            android:paddingTop="20dp"
            android:text="Used and New True Market Value"/>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="3dp"
        android:paddingBottom="15dp"
        graph:seriesType="bar"
        android:title="New and Used True Market Value"
        android:id="@+id/graph"/>
</LinearLayout>