<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incentives_cnt"/>
    <!--<TextView-->
        <!--style="@style/EmptyView"-->
        <!--android:id="@+id/no_incentives_view"-->
        <!--android:text="No current incentives for this model"/>-->
    <ListView
        style="@style/ListStyle"
        android:layout_margin="5dp"
        android:id="@+id/incentives_listview"
        android:layout_width="match_parent" />

    <!--<com.gc.materialdesign.views.ProgressBarCircularIndetermininate-->
        <!--style="@style/ProgressBarExtraLarge"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:paddingTop="100dp"-->
        <!--android:background="#FFD700"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/incentives_loading_view"/>-->

</LinearLayout>