<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="75dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="#88000000"
    android:descendantFocusability="beforeDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_overlay"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_performance_info"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_output_info"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_engine_info"/>
        </LinearLayout>

        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_rating_comfort"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_rating_build_quality"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_rating_reliability"/>
        </LinearLayout>
        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_avg_fuel"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_avg_insurance"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_avg_depreciation"/>
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:id="@+id/multiple_actions_left"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal">-->

        <!--&lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/listings_contact_btn"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_title="Listings"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_icon="@drawable/ic_action_send_white"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_colorNormal="@color/blue_semi_transparent"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_colorPressed="@color/blue_semi_transparent_pressed"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_size="mini"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/listings_share_btn"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_title="Share"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_icon="@drawable/ic_action_facebook_white"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_colorNormal="@color/sky_blue"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_colorPressed="@color/transparent_sky_blue"&ndash;&gt;-->
            <!--&lt;!&ndash;fab:fab_size="mini"/>&ndash;&gt;-->
    <!--</LinearLayout>-->
</LinearLayout>
