<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="#88000000"
    android:descendantFocusability="beforeDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/info_panel_layout"
        android:layout_width="match_parent">
        <TextView
            style="@style/SearchCategorySubtitle"
            android:id="@+id/listing_yr_mk_md_view"/>
        <TextView
            style="@style/SearchCategorySubtitle"
            android:id="@+id/listing_dealer_name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_overlay"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:descendantFocusability="beforeDescendants"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_price_view"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_mileage_view"/>
        </LinearLayout>
        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_mpg_view"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_horsepower_view"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_safety_overall"/>
        </LinearLayout>
        <LinearLayout
            style="@style/info_panel_layout">
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_dealer_sales_rating"/>
            <TextView
                style="@style/info_panel_text_style"
                android:id="@+id/listing_dealer_service_rating"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/multiple_actions_left"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="Specs"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_icon="@drawable/ic_action_info_white"
                fab:fab_colorNormal="@color/pink"
                fab:fab_colorPressed="@color/pink_pressed"
                fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listings_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Listings"
            fab:fab_icon="@drawable/ic_action_send_white"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            fab:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/listings_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Share"
            fab:fab_icon="@drawable/ic_action_facebook_white"
            fab:fab_colorNormal="@color/sky_blue"
            fab:fab_colorPressed="@color/transparent_sky_blue"
            fab:fab_size="mini"/>
    </LinearLayout>
</LinearLayout>
