<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent_light_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_margin="3dp"
        android:layout_height="wrap_content">
        <TableRow>
            <LinearLayout
                style="@style/TableLayout">
                <TextView
                    style="@style/RowTitle"
                    android:id="@+id/subrating_title"/>
            </LinearLayout>
            <LinearLayout
                style="@style/TableLayout">
                <TextView
                    style="@style/RowSubTitle"
                    android:text="Grade"/>
                <TextView
                    style="@style/TableRowEntry"
                    android:id="@+id/subrating_grade"/>
            </LinearLayout>
            <LinearLayout
                style="@style/TableLayout">
                <TextView
                    style="@style/RowSubTitle"
                    android:text="Score"/>
                <TextView
                    style="@style/TableRowEntry"
                    android:id="@+id/subrating_score"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                style="@style/TableLayout">
                <TextView
                    style="@style/TableRowEntry"
                    android:id="@+id/subrating_summary"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>