<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.marvinlabs.widget.slideshow.SlideShowView
            android:id="@+id/listing_photo_slideshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enableAutoAdvance="true"
            app:playlist="sequential"
            app:slideDuration="5000"
            app:transition="slideAndZoom"
            app:transitionDuration="750"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Ivory"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/vehicle_name_agg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Ivory"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/vehicle_mileage_agg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Ivory"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/vehicle_price_agg"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/edmunds_branding"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/rankings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/make_model"
                style="@style/SearchHdrStyle"
                expandable:headerLayout="@layout/performance_agg_hdr"
                expandable:contentLayout="@layout/performance_agg_content"
                />

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/state_range"
                style="@style/SearchHdrStyle"
                expandable:headerLayout="@layout/safety_agg_hdr"
                expandable:contentLayout="@layout/safety_agg_content"/>

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/economy_tco"
                style="@style/SearchHdrStyle"
                expandable:headerLayout="@layout/economy_agg_hdr"
                expandable:contentLayout="@layout/economy_agg_content"/>

            <com.andexert.expandablelayout.library.ExpandableLayout
                android:id="@+id/performance"
                style="@style/SearchHdrStyle"
                expandable:headerLayout="@layout/edmund_agg_hdr"
                expandable:contentLayout="@layout/edmund_agg_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>