<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:descendantFocusability="beforeDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_info_overlay"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/card_background_selector"
        android:orientation="vertical"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">
                <TextView
                    style="@style/VehicleInfoHeader"
                    android:id="@+id/vehicle_info_view"/>
                <LinearLayout
                    style="@style/ButtonLayout">
                    <Button
                        style="@style/ButtonStyle"
                        android:background="@drawable/ic_action_balloon"
                        android:id="@+id/details_btn"/>
                    <TextView
                        style="@style/ButtonText"
                        android:text="car details"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.parse.ParseImageView
            android:id="@+id/tagged_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/basic_btn_overlay">

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/ButtonStyle"
                    android:background="@drawable/ic_action_mustache"
                    android:id="@+id/favorite_button"/>
                <TextView
                    style="@style/ButtonText"
                    android:text="51"
                    android:id="@+id/likes_count_textview"/>
            </LinearLayout>

            <LinearLayout
                style="@style/ButtonLayout">
                <Button
                    style="@style/ButtonStyle"
                    android:background="@drawable/ic_action_list_2"
                    android:id="@+id/see_listings_btn"/>
                <TextView
                    style="@style/ButtonText"
                    android:text="listings"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>