<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/share_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_title="Specs"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_icon="@drawable/ic_action_yinyang"
        fab:fab_colorNormal="@color/sky_blue"
        fab:fab_colorPressed="@color/sky_blue"
        fab:fab_size="mini"
            />
    <TextView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/item_desc_tv"
        android:layout_margin="10dp">

    </TextView>
</LinearLayout>