<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TableEntry"
        android:id="@+id/review_text_textview"/>
    <TextView
        style="@style/TableEntryTitle"
        android:text="Favorite Features"/>
    <TextView
        style="@style/TableEntry"
        android:id="@+id/review_favorite_features"/>
    <TextView
        style="@style/TableEntryTitle"
        android:text="Suggested Improvements"/>
    <TextView
        style="@style/TableEntry"
        android:id="@+id/review_suggested_improvements"/>
</LinearLayout>