<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_margin="3dp"
    android:layout_height="wrap_content"
    android:id="@+id/engine_table">
    <!--<TableRow>-->
        <!--<LinearLayout-->
            <!--style="@style/TableLayout">-->
            <!--<TextView-->
                <!--style="@style/AggRowTitle"-->
                <!--android:text="Model Price Percentile"/>-->
            <!--<TextView-->
                <!--style="@style/TableRowEntry"-->
                <!--android:id="@+id/price_pct_model_tv"/>-->
        <!--</LinearLayout>-->
    <!--</TableRow>-->
    <!--<TableRow>-->
        <!--<LinearLayout-->
            <!--style="@style/TableLayout">-->
            <!--<TextView-->
                <!--style="@style/AggRowTitle"-->
                <!--android:text="Model Mileage Percentile"/>-->
            <!--<TextView-->
                <!--style="@style/TableRowEntry"-->
                <!--android:id="@+id/mileage_pct_model_tv"/>-->
        <!--</LinearLayout>-->
    <!--</TableRow>-->
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Price Percentile For"/>
            <TextView
                style="@style/AggRowTitle"
                android:id="@+id/style_price"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/price_pct_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Mileage Percentile For"/>
            <TextView
                style="@style/AggRowTitle"
                android:id="@+id/style_mileage"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/mileage_pct_md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Price Percentile"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/price_pct_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Mileage Percentile"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/mileage_pct_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Combined MPG Percentile"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/combined_mpg_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Horsepower Percentile"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/hp_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
            android:text="Overall Torque Percentile"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/torque_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Fastest 0-60 MPH Time"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/zero_sixty_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Insurance Cost"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/insurance_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Depreciation Cost"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/depr_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout
            style="@style/TableLayout">
            <TextView
                style="@style/AggRowTitle"
                android:text="Overall Repair Cost"/>
            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/repair_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </TableRow>

</TableLayout>